# ===========================================
# Configuration Supabase
# ===========================================
# Copiez ce fichier en .env.local et remplissez les valeurs
# cp env.local.template .env.local

# URL de votre projet Supabase (Settings → API → Project URL)
NEXT_PUBLIC_SUPABASE_URL=https://cisbbjujhmugpnypfvbt.supabase.co

# Clé publique anon (Settings → API → anon public)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpc2JianVqaG11Z3BueXBmdmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzY3NzIsImV4cCI6MjA4MTU1Mjc3Mn0.chDLp_-fMFyfonC-rAsvL5pUytlofG49S7DT6qt1o_g

# Clé secrète service role (Settings → API → service_role)
# ⚠️ NE JAMAIS EXPOSER CETTE CLÉ CÔTÉ CLIENT
SUPABASE_SERVICE_ROLE_KEY=sb_secret_wQeCrBjlrTAsqyl7KJD4ww_-gM-hHq8



# URL de base de l'application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ===========================================
# Configuration Cal.com (Visioconférence)
# ===========================================
# Créez un compte sur https://cal.com
# Puis créez un type d'événement "entretien-initial" de 45 min

# Votre nom d'utilisateur Cal.com (visible dans l'URL: cal.com/VOTRE_USERNAME)
NEXT_PUBLIC_CAL_USERNAME=votre-username-calcom

# (Optionnel) Clé API Cal.com pour intégrations avancées
# Settings → Developer → API Keys
CAL_API_KEY=cal_VOTRE_CLE_API

NEXT_PUBLIC_CAL_USERNAME=votre-username-calcom